{
  "name": "simple-server-electron",
  "version": "1.0.0",
  "description": "A app to help you simply set up minecraft servers on your computer for free!",
  "main": "setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.0.8"
  }
}
